# general-automata-net-reduction-tool

./: .gitignore  README.md  idea_develop.txt  pom.xml
examples/simple_example/: acts  mod0  mod1  mod2
src/main/java/gsprod/: AutomataNet.java  Automaton.java  GSQ.java  GSQProduct.java  GSQState.java  RandomAutomatonGenerator.java  RandomNetGenerator.java  Transition.java
src/main/java/picocli/: CommandLine.java
